[epel]
name=Extra Packages for Enterprise Linux 9 - $basearch
# baseurl=http://download.fedoraproject.org/pub/epel/9/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 9 - $basearch - Debug
# baseurl=http://download.fedoraproject.org/pub/epel/9/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-9&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9

[epel-source]
name=Extra Packages for Enterprise Linux 9 - $basearch - Source
# baseurl=http://download.fedoraproject.org/pub/epel/9/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-9&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
